@import 'variables';

* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @font-family;
}

body {
    background-color: @background-color-main;
}

li {
    list-style: none;
}
